# REACT_APP_CANDY_MACHINE_CONFIG=AW9ddiEU7URScwgXF8cXVvSHdmeYQqcoKvM28GMzqd12
# REACT_APP_CANDY_MACHINE_ID=74H1skr5PmZZ65tA6arDrwpjkSrssp9wjJhw3qUirPPu
# REACT_APP_TREASURY_ADDRESS=5eLJ35GqMGgFmMreKGvi5oxUf8vHgizf86wLQnbh3h7v
# REACT_APP_CANDY_START_DATE=0

# REACT_APP_SOLANA_NETWORK=devnet
# REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com

REACT_APP_CANDY_MACHINE_CONFIG=6FxbNfh74r3KLPyk1W1sSEbVvNyW8w3qzx3MsUqa3SJt
REACT_APP_CANDY_MACHINE_ID=8ahbftfSYyp9mcopWRbNLPX6moAeWLEsiptGDNHGNXbQ
REACT_APP_TREASURY_ADDRESS=GAsHZpofaZU99J4f9AqCbYb8F9bPQVSPap2YrUnSCczA
REACT_APP_CANDY_START_DATE=0
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com
